<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDW-a7-E1f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardLifeCycleTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-kh-NPo">
                                <rect key="frame" x="96.666666666666686" y="327" width="200" height="198.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BPv-pg-5dJ"/>
                                    <constraint firstAttribute="height" constant="200" id="l1u-63-B6B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-Lf-cqT">
                                <rect key="frame" x="16" y="782" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Url"/>
                                <connections>
                                    <action selector="onPressOpenUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Km-sq-4Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-co-oz2">
                                <rect key="frame" x="252" y="781" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Setting"/>
                                <connections>
                                    <action selector="onPressSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIK-4T-4b6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-vV-IO7">
                                <rect key="frame" x="143" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="2pD-fU-UjZ" kind="modal" id="apj-oR-cYR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fST-9P-zgT">
                                <rect key="frame" x="172" y="565" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="onPressImageSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lcN-eW-58S"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-5F-rtw">
                                <rect key="frame" x="14" y="622" width="365" height="31"/>
                                <connections>
                                    <action selector="onChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="MSR-F4-ykb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="fST-9P-zgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3OP-Ju-vTQ"/>
                            <constraint firstItem="Jqo-Lf-cqT" firstAttribute="top" secondItem="c1u-kh-NPo" secondAttribute="bottom" constant="256" id="9cU-ki-8v1"/>
                            <constraint firstItem="3lL-co-oz2" firstAttribute="top" secondItem="c1u-kh-NPo" secondAttribute="bottom" constant="255" id="CZ8-tH-fG7"/>
                            <constraint firstItem="c1u-kh-NPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ChL-1C-aAy"/>
                            <constraint firstItem="Jlh-vV-IO7" firstAttribute="top" secondItem="c1u-kh-NPo" secondAttribute="bottom" constant="257" id="Ed8-wi-A3o"/>
                            <constraint firstItem="Jlh-vV-IO7" firstAttribute="leading" secondItem="Jqo-Lf-cqT" secondAttribute="trailing" constant="35" id="Ezc-cy-mMs"/>
                            <constraint firstItem="c1u-kh-NPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fa9-nU-0jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lL-co-oz2" secondAttribute="trailing" constant="16" id="Iep-lz-YBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8I-5F-rtw" secondAttribute="trailing" constant="16" id="LsP-HS-EEg"/>
                            <constraint firstItem="U8I-5F-rtw" firstAttribute="top" secondItem="fST-9P-zgT" secondAttribute="bottom" constant="26" id="NUm-DJ-qjx"/>
                            <constraint firstItem="Jqo-Lf-cqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q8n-34-Sg5"/>
                            <constraint firstItem="3lL-co-oz2" firstAttribute="top" secondItem="c1u-kh-NPo" secondAttribute="bottom" constant="255" id="U9m-oW-vMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lL-co-oz2" secondAttribute="trailing" constant="16" id="W1o-U3-eOw"/>
                            <constraint firstItem="fST-9P-zgT" firstAttribute="top" secondItem="c1u-kh-NPo" secondAttribute="bottom" constant="39" id="eH2-BK-YYP"/>
                            <constraint firstItem="U8I-5F-rtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qeg-Rn-GaQ"/>
                            <constraint firstItem="3lL-co-oz2" firstAttribute="leading" secondItem="Jlh-vV-IO7" secondAttribute="trailing" constant="34" id="tOJ-V8-O8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="c1u-kh-NPo" id="gO3-SR-6QS"/>
                        <outlet property="sliderValue" destination="U8I-5F-rtw" id="TJa-e6-33n"/>
                        <outlet property="switchValue" destination="fST-9P-zgT" id="JN2-eO-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Test Modal View Controller-->
        <scene sceneID="xA2-mu-Gbp">
            <objects>
                <viewController id="2pD-fU-UjZ" customClass="TestModalViewController" customModule="StoryboardLifeCycleTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lls-YD-dnl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svL-6m-o4v">
                                <rect key="frame" x="17" y="50" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                <connections>
                                    <action selector="onPressCancel:" destination="2pD-fU-UjZ" eventType="touchUpInside" id="HT3-4k-hfZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-61-WlZ">
                                <rect key="frame" x="17" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-k6-MDr">
                                <rect key="frame" x="17" y="254" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-w5-ZcR">
                                <rect key="frame" x="16" y="401" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-SU-cfm">
                                <rect key="frame" x="159" y="738" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onPressMenuButton:" destination="2pD-fU-UjZ" eventType="touchUpInside" id="oDO-tx-F6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOh-IX-rZz"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="fOh-IX-rZz" firstAttribute="bottom" secondItem="qd7-SU-cfm" secondAttribute="bottom" constant="20" id="cF6-7r-ALW"/>
                            <constraint firstItem="fOh-IX-rZz" firstAttribute="bottom" secondItem="qd7-SU-cfm" secondAttribute="bottom" constant="20" id="hCO-XE-enA"/>
                            <constraint firstItem="qd7-SU-cfm" firstAttribute="centerX" secondItem="lls-YD-dnl" secondAttribute="centerX" id="suK-H2-CQE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueView" destination="CvI-w5-ZcR" id="GkP-xf-Isf"/>
                        <outlet property="greenView" destination="qeA-k6-MDr" id="2sw-og-XQ8"/>
                        <outlet property="redView" destination="oIm-61-WlZ" id="gY7-kW-fmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-9F-CpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="16"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="14s-19-JeU">
            <objects>
                <viewController id="FDW-a7-E1f" customClass="SplashViewController" customModule="StoryboardLifeCycleTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEg-ct-pC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-7Q-d43">
                                <rect key="frame" x="96.666666666666686" y="328" width="200" height="197"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eZr-td-69w"/>
                                    <constraint firstAttribute="width" constant="200" id="iDx-bo-QoX"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-Vv-r3O">
                                <rect key="frame" x="121" y="549" width="150" height="4"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16T-ae-Rki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nU-7Q-d43" firstAttribute="centerY" secondItem="eEg-ct-pC6" secondAttribute="centerY" id="b5b-BR-FVM"/>
                            <constraint firstItem="7nU-7Q-d43" firstAttribute="centerX" secondItem="eEg-ct-pC6" secondAttribute="centerX" id="inr-Bx-yAO"/>
                            <constraint firstItem="Ciw-Vv-r3O" firstAttribute="top" secondItem="7nU-7Q-d43" secondAttribute="bottom" constant="23" id="uZD-SH-TMt"/>
                            <constraint firstItem="Ciw-Vv-r3O" firstAttribute="centerX" secondItem="eEg-ct-pC6" secondAttribute="centerX" id="zul-1j-neQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="Ciw-Vv-r3O" id="Lb4-bc-wW5"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="replaceSegue" customClass="ReplaceSegue" customModule="StoryboardLifeCycleTestApp" customModuleProvider="target" id="3Ti-Yo-GbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REN-nn-PJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
